{
  "name": "kova-app-container",
  "version": "1.0.0",
  "description": "Container for running Claude Agent SDK and dev server for Kova apps",
  "type": "module",
  "main": "dist/src/server.js",
  "scripts": {
    "build": "tsc && npm run copy-assets",
    "copy-assets": "mkdir -p dist/data-platform/metadata/sources dist/data-platform/metadata/dbt && cp -r data-platform/metadata/sources/*.yaml dist/data-platform/metadata/sources/ 2>/dev/null || true && cp -r data-platform/metadata/dbt/* dist/data-platform/metadata/dbt/ 2>/dev/null || true",
    "start": "node dist/src/server.js",
    "dev": "tsx watch src/server.ts",
    "dev:mcp": "tsx watch data-platform/mcp-server/server.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.76",
    "fastify": "^5.3.0",
    "minisearch": "^7.2.0",
    "pino-pretty": "^13.0.0",
    "trino-client": "^0.2.9",
    "yaml": "^2.7.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
