{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Agent CLI",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["--inspect", "packages/agent/src/cli/bin.ts"],
      "args": ["--cwd", "${workspaceFolder}"],
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env",
      "sourceMaps": true,
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Debug Backend",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/backend",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["--inspect", "src/index.ts"],
      "console": "integratedTerminal",
      "env": {
        "NODE_ENV": "development"
      },
      "sourceMaps": true,
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Debug Frontend",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5174",
      "webRoot": "${workspaceFolder}/src",
      "sourceMaps": true,
      "preLaunchTask": "Start Frontend"
    }
  ]
}
